{
  "mcpServers": {
    "sap-abap-docs": {
      "type": "http",
      "url": "https://mcp-abap.marianzeis.de/mcp"
    },
    "sap-s4d-360": {
      "command": "C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python312\\python.exe",
      "args": [
        "D:\\MCP_SAP_PRIVATE\\MCP_SAP_PRIVATE\\mcp\\server.py",
        "--profile",
        "s4d-360"
      ]
    },
    "sap-s4d-100": {
      "command": "C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python312\\python.exe",
      "args": [
        "D:\\MCP_SAP_PRIVATE\\MCP_SAP_PRIVATE\\mcp\\server.py",
        "--profile",
        "s4d-100"
      ]
    }
  }
}
